<!DOCTYPE html>
<html>
<head>

<title>Awards</title>
<link href="is.css" rel="stylesheet"></link>
<link href="overlay_is.css" rel="stylesheet"></link>
<link href="mb_test.css" rel="stylesheet"></link>
<link href="modal_link.css" rel="stylesheet"></link>

</head>

<body>

<div id="main">
<h1 style="color: white; margin-left: 600px">Awards</h1>
<hr style="color: white"></hr>

<! -- script for overlay nav bar -- >
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a href="home_is.html">Home</a>
  <a href="Awards_is.html">Awards</a>
  <a href="Decades_is.html">Centuries</a>
  <a href="Regions_is.html">Regions</a>
  <a href="Famous inventions_is.html">Famous inventions</a>
</div>

<!-- Use any element to open the sidenav -->
<span style="font-size:25px;cursor:pointer; color:white" onclick="openNav()">= open</span>


<nav id="nav02"></nav>
<br>


<p style="color: #e6f2ff; margin-left:580px">Site is under construction</p>



</div>


<footer id="foot01"></footer>

<script src="modalboxlink.js"></script>
<script src="indianscientists.js"></script>

</body>

</html>



