<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="is.css" rel="stylesheet"></link>
<!Overlay Nav.css >
<link href="overlay_is.css" rel="stylesheet"></link>
<link href="modal_link.css" rel="stylesheet"></link>

</head>
<body>
<div id="main">
<h1 style="color: white; margin-left: 600px">Centuries</h1>
<hr style="color: white"></hr>

<! -- script for overlay nav bar -- >
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a href="home_is.html">Home</a>
  <a href="Awards_is.html">Awards</a>
  <a href="Decades_is.html">Centuries</a>
  <a href="Regions_is.html">Regions</a>
  <a href="Famous inventions_is.html">Famous inventions</a>
</div>

<!-- Use any element to open the sidenav -->
<span style="font-size:25px;cursor:pointer; color:white" onclick="openNav()">= open</span>

<br>
<br>


<svg height="220" width="220" style="margin-left: 560px">

    <circle cx="110" cy="110" r="100" stroke="cyan" stroke-width="2" fill="transparent" />
</svg>

<br>
<br>
<br>

<button id="svg" style="margin-left: 630px"> Select Century </button>

<br>
<br>
<p style="color: #e6f2ff; margin-left:580px">Site is under construction</p>


<nav id="nav01"></nav>

</div>

<script>
var btn = document.getElementById("myBtn");
</script>




<br>
<footer id="foot01"></footer>
<br>

<script src="indianscientists.js"></script>

</body>
</html>



