<!DOCTYPE html>
<html>
<head>
<title>Awards(modal box)</title>
<link href="is.css" rel="stylesheet"></link>
<link href="overlay_is.css" rel="stylesheet"></link>
<link href="mb_test.css" rel="stylesheet"></link>
<link href="modal_link.css" rel="stylesheet"></link>
<link href="toogle_is.css" rel="stylesheet"></link>

</head>

<body>
<div id="main">
<h1 style="color: white; margin-left: 600px">Awards</h1>
<hr style="color: white"></hr>
<! -- script for overlay nav bar -- >
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a href="home_is.html">Home</a>
  <a href="Awards_is.html">Awards</a>
  <a href="Decades_is.html">Centuries</a>
  <a href="Regions_is.html">Regions</a>
  <a href="Famous inventions_is.html">Famous inventions</a>
</div>

<!-- Use any element to open the sidenav -->
<span style="font-size:25px;cursor:pointer; color:white" onclick="openNav()">= open</span>
<br>

<! Script for toogle tabs starts here>


<ul class="tab" >
  <li><a href="#" class="tablinks" onclick="openCity(event, 'CSIR')">CSIR Award</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'NDRC')">NRDC Award</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'IGNITE')">IGNITE</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'I3')">I3 Award</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'IRIS')">IRIS</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Grassroot')">Traditional Knowledge Award</a></li>
 <li><a href="#" class="tablinks" onclick="openCity(event, 'MSME')">MSME Awards</a></li>
</ul>


<div id="CSIR" class="tabcontent">
  <h3>CSIR Award for S&T Innovation for Rural Development</h3>
  <p>This Award is
given by CSIR, New Delhi to an Indian
organisation or a company registered in India
for implementation of Science&Technology (S&T) innovation that
has led to improvement in quality of the
lives of the rural community, generated rural
employment. The award carries a cash of Rs.
10 lakh.
</p>
</div>

<div id="NDRC" class="tabcontent">
  <h3>	NRDC Meritorius Innovation
Award
</h3>
  <p>NRDC, New Delhi offers awards in
three categories namely NRDC Innovation
Award of the Year, NRDC Societal
Innovation Award of the Year, and NRDC
Budding Innovators Award of the Year (for
students).
</p> 
</div>

<div id="IGNITE" class="tabcontent">
  <h3>IGNITE
</h3>
  <p>To foster the spirit of
thinking creatively and to culture the habit
of innovating to find solutions for local
problems among the student fraternity,
Ahmedabad-based National Innovation
Foundation, under DST, GOI in association
with other organisations conducts an annual
national competition ‘IGNITE’ for student
of up to 12th standard. Depending on
the utility, NIF may further mentor and
financially assist to protect and develop the
technology.
</p>
</div>

<div id="I3" class="tabcontent">
  <h3>India Innovation Initiative (I3)
</h3>
  <p>Awarded jointly by CII in collaboration
with DST and other organisations to help
and support innovators above 18 years of
age. The innovator should have developed a
prototype which can cater to an industrial or
societal problem. The entries are shortlisted
and invited to national fair where they are
further judged and awarded cash prize.
Further incubation and financial support is
provided to the selected participants.
</p>
</div>

<div id="IRIS" class="tabcontent">
  <h3>Initiative
for
Research
&
Innovation in Science (IRIS)</h3>
  <p>An initiative
of CII, DST along with Intel Education
awards innovations made by students of
class 5 to 12. Submitted research-based
projects are reviewed by a Scientific Review
Committee and the selected ones are invited
for participation in the National Fair. From
there the selected students are further invited
to represent India in Intel International
Science and Engineering Fair.
</p> 
</div>

<div id="Grassroot" class="tabcontent">
  <h3>Grassroots
Innovation
and
Outstanding Traditional Knowledge Award
</h3>
  <p>Innovative ideas and traditional knowledge
at grassroots level across wide subject areas are
invited. Of these three of the best innovations
are selected and given cash award. Another
award for lifetime achievement is also given.
Students are also invited to participate in the
competition and the selected ones are given
cash award.
</p>
</div>

<div id="MSME" class="tabcontent">
  <h3>MSME Awards</h3>
  <p>To recognise and
appreciate the innovation capacity of the
micro, small and medium scale enterprises,
MoMSME offers a number of awards. Some
of them are (i) National Award for innovation
in micro enterprises, (ii) National Award
for innovation in small enterprises, (iii)
National Award for innovation in medium
enterprises, (iv) National Award for R&D
in micro & small enterprises, (v) National
Award for innovation in medium enterprises
etc.
</p>
</div>
<br>
<br>
<br>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<! Script for toogle tabs ends here>


</div>
<footer id="foot01"></footer>
<script src="indianscientists.js"></script>


</body>
</html>
