<!DOCTYPE html>
<html>
<head>

<link href="is.css" rel="stylesheet"></link>
<!Overlay Nav.css >
<link href="overlay_is.css" rel="stylesheet"></link>

</head>
<body>
<div id="main">
<h1 style="color: white; margin-left: 500px">Famous Inventions</h1>
<hr style="color: white"></hr>

<! -- script for overlay nav bar -- >
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a href="home_is.html">Home</a>
  <a href="Awards_is.html">Awards</a>
  <a href="Decades_is.html">Century</a>
  <a href="Regions_is.html">Regions</a>
  <a href="Famous inventions_is.html">Famous inventions</a>
</div>

<!-- Use any element to open the sidenav -->
<span style="font-size:25px;cursor:pointer; color:white" onclick="openNav()">= open</span>

<p style="color: #e6f2ff; margin-left:580px">Site is under construction</p>

<nav id="nav01"></nav>

</div>

<br>
<footer id="foot01"></footer>
<br>

<script src="indianscientists.js"></script>

</body>
</html>
