<!DOCTYPE html>
<html>
<head>
<title>Awards(modal box)</title>
<link href="is.css" rel="stylesheet"></link>
<link href="overlay_is.css" rel="stylesheet"></link>
<link href="mb_test.css" rel="stylesheet"></link>
<link href="modal_link.css" rel="stylesheet"></link>

</head>

<body>
<div id="main">
<h1 style="color: white; margin-left: 600px">Awards</h1>
<hr style="color: white"></hr>

<! -- script for overlay nav bar -- >
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a href="home_is.html">Home</a>
  <a href="Awards_is.html">Awards</a>
  <a href="Decades_is.html">Centuries</a>
  <a href="Regions_is.html">Regions</a>
  <a href="Famous inventions_is.html">Famous inventions</a>
</div>

<!-- Use any element to open the sidenav -->
<span style="font-size:25px;cursor:pointer; color:white" onclick="openNav()">= open</span>
<br>


<!-- Trigger/Open The Modal -->
<button id="myBtn" style="margin-left: 580px">Click --> Nobel Prize Laureates</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">x</span>
      <h4><strong>Kalinga Prize</strong></h4>
    </div>
    <div class="modal-body">
      <table>
<tr>
  <th>Award Name</th>
  <th>Award Recepient</th>
  <th>Award Received Year</th>
</tr>
<tr>
  <td>Kalinga prize</td>
  <td>Louis de Broglie</td>
  <td>1952</td>
</tr>
<tr>
  <td>Kalinga prize</td>
  <td>Julian Huxley</td>
  <td>1953</td>
</tr>
<tr>
  <td>Kalinga prize</td>
  <td>Waldemar Kaempffert</td>
  <td>1954</td>
</tr>
<tr>
  <td>Kalinga prize</td>
  <td>Augusto Pi Sunyer</td>
  <td>1955</td>
</tr>
<tr>
  <td>Kalinga prize</td>
  <td>George Gamow</td>
  <td>1956</td>
</tr>
<tr>
  <td>Kalinga prize</td>
  <td>Bertrand Russell</td>
  <td>1957</td>
</tr>
<tr>
  <td>Kalinga prize</td>
  <td>Karl von Frisch</td>
  <td>1958</td>
</tr>
<tr>
  <td>Kalinga prize</td>
  <td>Jean Rostand</td>
  <td>1959</td>
</tr>


</table>

             
    </div>
    <div class="modal-footer">
      <h5>The Kalinga Prize for the Popularization of Science is an award given by UNESCO for exceptional skill in presenting scientific ideas to lay people. It was created in 1952, following a donation from Biju Patnaik, Founder President of the Kalinga Foundation Trust in India.</h5>
    </div>
  </div>

</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<! Html for slide show >

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <p style="margin-left: 450px; color: white"> Nobel Prize Medal </p>
    <img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Nobel_Prize.png" style="width:31%; margin-left: 370px">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <p style="margin-left: 450px; color: white"> Nobel Prize Diploma </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Nobel_Prize_Diploma_Fritz_Haber_1918.JPG/800px-Nobel_Prize_Diploma_Fritz_Haber_1918.JPG" style="width:45%; margin-left: 320px">
    
  </div>




  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>

</div>


</div>
<footer id="foot01"></footer>
<script src="indianscientists.js"></script>
</body>
</html>
